[gd_scene load_steps=4 format=3 uid="uid://b8ht7fx7phrhf"]

[ext_resource type="Script" path="res://scenes/RandomSpawner.gd" id="1_3r2c1"]
[ext_resource type="Texture2D" uid="uid://hp3lkv6hxxmx" path="res://assets/Spawner Guide.png" id="2_oxt1i"]
[ext_resource type="PackedScene" uid="uid://c07ekl6lwxi2u" path="res://scenes/Fish.tscn" id="2_uos50"]

[node name="FishSpawner" type="Node2D"]
script = ExtResource("1_3r2c1")
obstacle = ExtResource("2_uos50")

[node name="SpawnerGuide" type="Sprite2D" parent="."]
scale = Vector2(1, 0.5)
texture = ExtResource("2_oxt1i")
