[gd_scene load_steps=3 format=3 uid="uid://bwqfrybhm356q"]

[ext_resource type="Texture2D" uid="uid://bi5p7hlw4wlhv" path="res://assets/dead.jpg" id="1"]
[ext_resource type="Script" path="res://scenes/LoseScreen.gd" id="1_8xfnj"]

[node name="LoseScreen" type="Node2D"]
script = ExtResource("1_8xfnj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 359.5)
scale = Vector2(0.914286, 0.684762)
texture = ExtResource("1")
