[gd_scene load_steps=9 format=3 uid="uid://dvfpipq1x3utt"]

[ext_resource type="FontFile" uid="uid://g0e4g4332ft0" path="res://assets/fonts/CC Wild Words Roman.ttf" id="1_5bd0t"]
[ext_resource type="FontFile" uid="uid://cth60gqdxo73p" path="res://assets/fonts/continuum bold.ttf" id="2_allxg"]
[ext_resource type="Script" path="res://scripts/gui/SceneButton.gd" id="3_n47w1"]
[ext_resource type="Texture2D" uid="uid://dhsqj8dybb7fq" path="res://assets/kenney_platformerpack/Spritesheets/spritesheet_alien.png" id="3_yfq11"]
[ext_resource type="Script" path="res://scripts/StartGame.gd" id="4_yyp2x"]
[ext_resource type="PackedScene" uid="uid://bynkxh5bmkgfa" path="res://scenes/gui/OptionsMenu.tscn" id="6_j0kcp"]
[ext_resource type="PackedScene" uid="uid://1jpc26jwys84" path="res://scenes/gui/CreditsMenu.tscn" id="7_7tkw3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g7qyu"]
atlas = ExtResource("3_yfq11")
region = Rect2(384, 96, 128, 160)

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 72
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_5bd0t")
theme_override_font_sizes/font_size = 108
text = "Lil Alien 
Dude"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LinkButton" type="LinkButton" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.843137, 0, 1)
theme_override_fonts/font = ExtResource("2_allxg")
theme_override_font_sizes/font_size = 48
text = "New Game"
underline = 2
text_direction = 1
script = ExtResource("3_n47w1")
scene_to_load = "Level1"

[node name="LinkButton2" type="LinkButton" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.437802, 0.616362, 1, 1)
theme_override_fonts/font = ExtResource("2_allxg")
theme_override_font_sizes/font_size = 42
text = "Level Select"
underline = 2
script = ExtResource("3_n47w1")
scene_to_load = "LevelSelect"

[node name="StartGame" type="Node2D" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
script = ExtResource("4_yyp2x")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 24

[node name="LinkButton" type="LinkButton" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_allxg")
theme_override_font_sizes/font_size = 24
text = "Options"
underline = 2

[node name="LinkButton2" type="LinkButton" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_allxg")
theme_override_font_sizes/font_size = 24
text = "Credits"
underline = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(256, 320)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_g7qyu")
stretch_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OptionsMenu" parent="CanvasLayer" instance=ExtResource("6_j0kcp")]
visible = false

[node name="CreditsMenu" parent="CanvasLayer" instance=ExtResource("7_7tkw3")]
visible = false

[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/LinkButton" to="HBoxContainer/VBoxContainer/VBoxContainer/LinkButton" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/LinkButton" to="HBoxContainer/VBoxContainer/VBoxContainer/StartGame" method="_start_game"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/LinkButton2" to="HBoxContainer/VBoxContainer/VBoxContainer/LinkButton2" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/LinkButton" to="CanvasLayer/OptionsMenu" method="_open_menu"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/LinkButton2" to="CanvasLayer/CreditsMenu" method="_open_menu"]
