[gd_scene load_steps=5 format=3 uid="uid://bd3tws38d5fc5"]

[ext_resource type="Script" path="res://scenes/obstacles/Saw.gd" id="1_pvrl6"]
[ext_resource type="Texture2D" uid="uid://dvv3mspleuvvy" path="res://assets/kenney_platformerpack/PNG/Enemies/saw.png" id="2_tjcg4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fbam4"]
radius = 39.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eu6jx"]
radius = 43.0

[node name="Saw" type="RigidBody2D"]
script = ExtResource("1_pvrl6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_tjcg4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fbam4")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_eu6jx")
debug_color = Color(0.930679, 0.242233, 0.271237, 0.42)

[node name="DeletionTimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="body_entered" from="HurtBox" to="." method="_on_HurtBox_body_entered"]
[connection signal="timeout" from="DeletionTimer" to="." method="_on_DeletionTimer_timeout"]
