[gd_scene load_steps=6 format=3 uid="uid://kvgpb4mnt46g"]

[ext_resource type="FontFile" uid="uid://cth60gqdxo73p" path="res://assets/fonts/continuum bold.ttf" id="1_ce12p"]
[ext_resource type="Script" path="res://scripts/gui/PauseGame.gd" id="2_q44oh"]
[ext_resource type="Script" path="res://scripts/gui/PopupMenu.gd" id="3_vysc0"]
[ext_resource type="FontFile" uid="uid://g0e4g4332ft0" path="res://assets/fonts/CC Wild Words Roman.ttf" id="4_2jiqi"]
[ext_resource type="Script" path="res://scripts/gui/SceneButton.gd" id="5_2l50n"]

[node name="PauseButton" type="LinkButton"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -33.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 54.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_ce12p")
theme_override_font_sizes/font_size = 36
text = "||"
underline = 2
script = ExtResource("2_q44oh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_vysc0")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/CenterContainer"]
custom_minimum_size = Vector2(720, 480)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PauseMenu/CenterContainer/MarginContainer"]
layout_mode = 2
color = Color(0.567826, 0.295048, 0.081781, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_2jiqi")
theme_override_font_sizes/font_size = 72
text = "Game Paused"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Resume" type="LinkButton" parent="CanvasLayer/PauseMenu/CenterContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.843137, 0, 1)
theme_override_fonts/font = ExtResource("1_ce12p")
theme_override_font_sizes/font_size = 36
text = "Resume"
underline = 2

[node name="Quit" type="LinkButton" parent="CanvasLayer/PauseMenu/CenterContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.439216, 0.615686, 1, 1)
theme_override_fonts/font = ExtResource("1_ce12p")
theme_override_font_sizes/font_size = 36
text = "Quit Game"
underline = 2
script = ExtResource("5_2l50n")

[connection signal="pressed" from="." to="." method="_pause_game"]
[connection signal="pressed" from="." to="CanvasLayer/PauseMenu" method="_open_menu"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/CenterContainer/MarginContainer/VBoxContainer/VBoxContainer/Resume" to="." method="_resume_game"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/CenterContainer/MarginContainer/VBoxContainer/VBoxContainer/Resume" to="CanvasLayer/PauseMenu" method="_close_menu"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/CenterContainer/MarginContainer/VBoxContainer/VBoxContainer/Quit" to="." method="_resume_game"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/CenterContainer/MarginContainer/VBoxContainer/VBoxContainer/Quit" to="CanvasLayer/PauseMenu/CenterContainer/MarginContainer/VBoxContainer/VBoxContainer/Quit" method="_on_pressed"]
